{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EkarteContext": "Server=ekartesqlserver;Database=Ekarte;User Id=ekartesqlserver;Password=Bsist&breza;"
  }
}